D:\ws-c#\Bank\Bank\bin\Debug\net8.0\Bank.exe
D:\ws-c#\Bank\Bank\bin\Debug\net8.0\Bank.deps.json
D:\ws-c#\Bank\Bank\bin\Debug\net8.0\Bank.runtimeconfig.json
D:\ws-c#\Bank\Bank\bin\Debug\net8.0\Bank.dll
D:\ws-c#\Bank\Bank\bin\Debug\net8.0\Bank.pdb
D:\ws-c#\Bank\Bank\obj\Debug\net8.0\Bank.GeneratedMSBuildEditorConfig.editorconfig
D:\ws-c#\Bank\Bank\obj\Debug\net8.0\Bank.AssemblyInfoInputs.cache
D:\ws-c#\Bank\Bank\obj\Debug\net8.0\Bank.AssemblyInfo.cs
D:\ws-c#\Bank\Bank\obj\Debug\net8.0\Bank.csproj.CoreCompileInputs.cache
D:\ws-c#\Bank\Bank\obj\Debug\net8.0\Bank.dll
D:\ws-c#\Bank\Bank\obj\Debug\net8.0\refint\Bank.dll
D:\ws-c#\Bank\Bank\obj\Debug\net8.0\Bank.pdb
D:\ws-c#\Bank\Bank\obj\Debug\net8.0\Bank.genruntimeconfig.cache
D:\ws-c#\Bank\Bank\obj\Debug\net8.0\ref\Bank.dll
D:\ws-c#\Bank\Bank\obj\Debug\net8.0\Bank.sourcelink.json
D:\ws-c#\Curso\Bank\Bank\bin\Debug\net8.0\Bank.exe
D:\ws-c#\Curso\Bank\Bank\bin\Debug\net8.0\Bank.deps.json
D:\ws-c#\Curso\Bank\Bank\bin\Debug\net8.0\Bank.runtimeconfig.json
D:\ws-c#\Curso\Bank\Bank\bin\Debug\net8.0\Bank.dll
D:\ws-c#\Curso\Bank\Bank\bin\Debug\net8.0\Bank.pdb
D:\ws-c#\Curso\Bank\Bank\obj\Debug\net8.0\Bank.GeneratedMSBuildEditorConfig.editorconfig
D:\ws-c#\Curso\Bank\Bank\obj\Debug\net8.0\Bank.AssemblyInfoInputs.cache
D:\ws-c#\Curso\Bank\Bank\obj\Debug\net8.0\Bank.AssemblyInfo.cs
D:\ws-c#\Curso\Bank\Bank\obj\Debug\net8.0\Bank.csproj.CoreCompileInputs.cache
D:\ws-c#\Curso\Bank\Bank\obj\Debug\net8.0\Bank.dll
D:\ws-c#\Curso\Bank\Bank\obj\Debug\net8.0\refint\Bank.dll
D:\ws-c#\Curso\Bank\Bank\obj\Debug\net8.0\Bank.pdb
D:\ws-c#\Curso\Bank\Bank\obj\Debug\net8.0\Bank.genruntimeconfig.cache
D:\ws-c#\Curso\Bank\Bank\obj\Debug\net8.0\ref\Bank.dll
